html, body {
	height:100%;
	width:100%;
  background-color: #111;
  background-size: 100% 100%;
}


#aside {
  /* assign3: background image for page */
  background-size: 100px 50px;
}


.sidebar {
    text-align: center; /* assign3: center titles*/
}

.contentpara {
  color: "blue";
}


.container {
  font-family: Helvetica, Arial, sans-serif;
  height:98%;
  width:98%;
}

.container > * {
  background-color: #ffcc99;
  padding: 1em;
  margin-bottom: 2%; 
  border-radius: 10px;  /* assign3: border radius  for rounding coursers*/
}


.content {
  min-height: 40%;
  overflow-y: scroll;
}


/* Now let's apply grid for just for wider viewports. */
@media screen and (min-width: 40em) {}
  .container > * {
    margin-bottom: 0;
  }
  /* Define the grid */
.container {
    display: grid;
    grid-template-columns: 18% 60% 18%;
    grid-gap: 2% 2%;
    grid-template-rows: 10% auto 10%;
  }


  /* Place items on the grid */
  .header {
    grid-column: 1 / span 3;

  }
  .sidebar {
    grid-row-end: span 2;
  }
  .content {
    grid-column: 2;
  }

  .footer {
    grid-column: 1 / span 3;
    grid-row-end: span 2;


}

.label {
  font-style: italic;
}

#leftbar{
    font-family: Arial, Helvetica, sans-serif;
    color:sienna;
    font-weight: bold;
}

.tablinks {
        background-color: #FF6B6B;
        border: none;
        color: white;
        padding: 16px 68px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
      }

.tablinks:hover {
        background-color: #BA4E4E;
      }

#tabcontainer {
        width: auto;
/*        overflow: hidden;*/
        background-color:#FF6B6B;
      }

.bgimg {
      margin-left: 5px;
    }